bind 127.0.0.1
bind 0.0.0.0
port 6379

# redis-stack
daemonize no
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redisgraph.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so#

maxmemory 64mb
maxmemory-policy allkeys-lru

# aclfile /etc/redis/users.acl
